MONGODB_URI = mongodb+srv://localuserglobax:localuserglobax123@cluster0.34b5j.mongodb.net/globexDB?retryWrites=true&w=majority&appName=Cluster0
MIGRATE_dbConnectionUri = mongodb+srv://localuserglobax:localuserglobax123@cluster0.34b5j.mongodb.net/globexDB?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = kjdwihwishwisjwisjwsw
FRONTEND_URL="http://localhost:3000"